<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Joey/Source/Repos/ProjectPitfall2/Project_Pitfall/Project_Pitfall/Content/Comic.spritefont</SourceFile>
  <SourceTime>2019-10-22T23:32:36.1391381+02:00</SourceTime>
  <DestFile>C:/Users/Joey/Source/Repos/ProjectPitfall2/Project_Pitfall/Project_Pitfall/Content/bin/Windows/Content/Comic.xnb</DestFile>
  <DestTime>2019-10-22T23:34:23.4374614+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>