<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Joey/Source/Repos/ProjectPitfall2/Project_Pitfall/Project_Pitfall/Content/Comic.spritefont</SourceFile>
  <SourceTime>2019-10-21T10:40:53.5850941+02:00</SourceTime>
  <DestFile>C:/Users/Joey/Source/Repos/ProjectPitfall2/Project_Pitfall/Project_Pitfall/Content/bin/Windows/Comic.xnb</DestFile>
  <DestTime>2019-10-21T11:20:25.2161034+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>